apiVersion: apps/v1
kind: Deployment
metadata:
  name: reverse-angular-dep
  labels:
    app: reverse-angular-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reverse-angular-api
  template:
    metadata:
      labels:
        app: reverse-angular-api
    spec:
      containers:
        - image: javasre2022/reverse
          imagePullPolicy: Always
          name: reverse-angular-api
          ports:
            - containerPort: 8084
---
apiVersion: v1
kind: Service
metadata:
  name: reverse-angular-service
spec:
  selector:
    app: reverse-angular-api
  ports:
    - port: 8084
      targetPort: 8084
